damsCatalogSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="damsCatalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="damsList">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dam" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="region" type="xs:string" />
                    <xs:element name="regionId" type="xs:integer" />
                    <xs:element name="altitude" type="xs:string" />
                    <xs:element name="constructionYear" type="xs:string" />
                    <xs:element name="damWall">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="type" type="xs:string" maxOccurs="1" />
                          <xs:element name="height" type="xs:string" minOccurs="0" />
                          <xs:element name="length" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="lake">
                      <xs:complexType>
                        <xs:sequence>
                            <xs:element name="area" type="xs:decimal" minOccurs="0"/>
                            <xs:element name="full-area" type="xs:string" minOccurs="0"/>
                            <xs:element name="waterVolume" type="xs:string" minOccurs="0" />
                            <xs:element name="waterSupplyPoolArea" type="xs:string" minOccurs="0" />
                            <xs:element name="length" type="xs:string" minOccurs="0"/>
                            <xs:element name="width" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="picture">
                      <xs:complexType>
                        <xs:attribute name="location" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:integer" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="regions" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="regionInfo" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="regionRef" type="xs:string" use="required" />
                  <xs:attribute name="regionRefId" type="xs:integer" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
