damsCatalogSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="damsCatalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="damsList">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dam" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:integer" />
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="region" type="xs:string" />
                    <xs:element name="regionId" type="xs:integer" />
                    <xs:element name="altitude" type="xs:string" />
                    <xs:element name="constructionYear" type="xs:string" />
                    <xs:element name="damWall">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="type" type="xs:string" maxOccurs="1" />
                          <xs:element name="height" type="xs:string" minOccurs="0" />
                          <xs:element name="length" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="lake">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="area" type="xs:string" minOccurs="0"/>
                          <xs:element name="full-area" type="xs:string" minOccurs="0"/>
                          <xs:element name="waterVolume" type="xs:string" minOccurs="0" />
                          <xs:element name="waterSupplyPoolArea" type="xs:string" minOccurs="0" />
                          <xs:element name="length" type="xs:string" minOccurs="0"/>
                          <xs:element name="width" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="picture">
                      <xs:complexType>
                        <xs:attribute name="location" type="xs:ENTITY"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="regions" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="regionInfo" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="regionRef" />
                      <xs:attribute type="xs:integer" name="regionRefId" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!--<xs:element name="cityList" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cityInfo" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="cityRef" />
                      <xs:attribute type="xs:integer" name="cityIdRef" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>-->
      </xs:sequence>
    </xs:complexType>
    <!--<xs:key name="chainKey">
      <xs:selector xpath="restaurants/restaurantList/restaurant" />
      <xs:field xpath="chainName" />
      <xs:field xpath="chainId" />
    </xs:key>
    <xs:keyref name="chainRef" refer="chainKey">
      <xs:selector xpath="restaurants/chainList/chainInfo" />
      <xs:field xpath="@chainNameRef" />
      <xs:field xpath="@chainIdRef" />
    </xs:keyref>
    <xs:key name="cityKey">
      <xs:selector xpath="restaurants/restaurantList/restaurant" />
      <xs:field xpath="city" />
      <xs:field xpath="cityId" />
    </xs:key>
    <xs:keyref name="cityRef" refer="cityKey">
      <xs:selector xpath="restaurants/cityList/cityInfo" />
      <xs:field xpath="@cityRef" />
      <xs:field xpath="@cityIdRef" />
    </xs:keyref>-->
  </xs:element>
</xs:schema>
